# TELEGRAM_BOT_TOKEN=

# =====================AI API KEYS =========================================
# GEMINI_API_KEY=
# OPENAI_API_KEY=
# ANTHROPIC_API_KEY=
# COHERE_API_KEY=
# GROQ_API_KEY=
# XAI_API_KEY=
# DEEPSEEK_API_KEY=



# ====================MODEL NAMES ============================================

# MODEL_OPENAI="gpt-4o-mini"; // o1-mini, gpt-4o-mini
# MODEL_ANTHROPIC="claude-3-haiku-20240307";
# MODEL_COHERE="command-light";
# MODEL_GEMINI2="gemini-2.0-flash";
# MODEL_GEMINI="gemini-1.5-flash-latest";
# MODEL_GROQ="llama-3.1-8b-instant";
# MODEL_OLLAMA="gemma:2b"; // sh: `ollama pull gemma:2b`
# MODEL_XAI="grok-beta";
# MODEL_DEEPSEEK="deepseek-chat";


# ======================= RPC API KEYS ========================================
INFURA_API_KEY=



# ======================= PRIVATE KEY ====================================
# Your encrypted private key
PRIVATE_KEY=


# ======================= PASSWORD ======================================
PASSWORD=